/* Periode Actieplan Mentorlessen - Frontend Styles */

.pam-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
}

.pam-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px 12px 0 0;
    margin-bottom: 0;
}

.pam-header h2 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
}

.pam-status-closed {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.pam-form {
    background: white;
    border: 1px solid #e1e4e8;
    border-radius: 0 0 12px 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
}

.pam-section {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #f0f2f5;
}

.pam-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.pam-section h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    font-weight: 600;
}

.pam-description {
    color: #6c757d;
    margin: 0 0 1.5rem 0;
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Subject Selection */
.pam-subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.pam-subject-checkbox {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.pam-subject-checkbox:hover {
    background: #e9ecef;
    border-color: #667eea;
}

.pam-subject-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #667eea;
}

.pam-subject-checkbox input[type="checkbox"]:checked + span {
    font-weight: 600;
    color: #667eea;
}

.pam-custom-subject {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px dashed #dee2e6;
}

.pam-custom-subject label {
    flex: 1;
    font-weight: 500;
    color: #495057;
}

.pam-custom-subject input[type="text"] {
    width: 100%;
    padding: 0.625rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    margin-top: 0.5rem;
    transition: border-color 0.2s ease;
}

.pam-custom-subject input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Grades Section */
.pam-grades-grid {
    display: grid;
    gap: 1rem;
}

.pam-grade-row {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    transition: background 0.2s ease;
}

.pam-grade-row:hover {
    background: #e9ecef;
}

.pam-grade-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.pam-subject-name {
    font-weight: 500;
    color: #2c3e50;
    flex: 1;
}

.pam-grade-input {
    width: 80px;
    padding: 0.625rem 1rem;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
    transition: all 0.2s ease;
}

.pam-grade-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.pam-grade-input[readonly] {
    background: #e9ecef;
    cursor: not-allowed;
}

/* Improvement Plans */
.pam-plan-card {
    background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(253, 203, 110, 0.2);
}

.pam-plan-subject {
    color: #2d3436;
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.pam-subject-icon {
    font-size: 1.5rem;
}

.pam-grade-badge {
    background: rgba(255, 255, 255, 0.7);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 700;
    color: #d63031;
}

.pam-plan-question {
    background: white;
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.pam-plan-question:last-child {
    margin-bottom: 0;
}

.pam-plan-question label {
    display: block;
    margin-bottom: 0.75rem;
}

.pam-question-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    font-weight: 700;
    font-size: 0.875rem;
    margin-right: 0.75rem;
}

.pam-question-text {
    font-weight: 500;
    color: #2c3e50;
    line-height: 1.6;
}

.pam-plan-answer {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.6;
    resize: vertical;
    min-height: 100px;
    transition: all 0.2s ease;
}

.pam-plan-answer:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.pam-plan-answer::placeholder {
    color: #adb5bd;
    font-style: italic;
}

/* Buttons */
.pam-button-primary,
.pam-button-secondary,
.pam-button-success {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.pam-button-primary {
    background: #667eea;
    color: white;
}

.pam-button-primary:hover {
    background: #5568d3;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.pam-button-secondary {
    background: #6c757d;
    color: white;
}

.pam-button-secondary:hover {
    background: #5a6268;
}

.pam-button-success {
    background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
    color: white;
    font-size: 1.125rem;
    padding: 1rem 2.5rem;
}

.pam-button-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 184, 148, 0.3);
}

.pam-button-success .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.pam-button-primary:disabled,
.pam-button-secondary:disabled,
.pam-button-success:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Actions and Messages */
.pam-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
}

.pam-message {
    display: none;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    width: 100%;
    text-align: center;
}

.pam-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.pam-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.pam-message.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.pam-message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .pam-container {
        padding: 0 0.5rem;
    }
    
    .pam-header {
        padding: 1.5rem;
    }
    
    .pam-header h2 {
        font-size: 1.5rem;
    }
    
    .pam-form {
        padding: 1.5rem 1rem;
    }
    
    .pam-subjects-grid {
        grid-template-columns: 1fr;
    }
    
    .pam-grade-label {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .pam-grade-input {
        width: 100%;
    }
    
    .pam-custom-subject {
        flex-direction: column;
        align-items: stretch;
    }
    
    .pam-button-primary,
    .pam-button-secondary,
    .pam-button-success {
        width: 100%;
        justify-content: center;
    }
}

/* Print Styles */
@media print {
    .pam-button-primary,
    .pam-button-secondary,
    .pam-button-success,
    .pam-custom-subject {
        display: none;
    }
    
    .pam-container {
        max-width: 100%;
        margin: 0;
    }
    
    .pam-form {
        box-shadow: none;
        border: 1px solid #000;
    }
}